# PanolSalud_PT

./: .gitignore  LICENSE  README.md  smoke-results.txt
.github/: CONTRIBUTING.md  (+1 more)
Producto/backendpanol/: .dockerignore  .env.example  .env.local.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
Producto/backendpanol/deploy/k8s/: configmap.yaml  deployment.yaml  secret.example.yaml  service.yaml
Producto/backendpanol/docs/: BACKEND.md  ENVIRONMENT.md
Producto/backendpanol/docs/architecture/data-management/: 04-mongodb-guia-tecnica.md  08-flujo-migraciones-flyway.md  09-uuid-cutover-backup-rollback.md  10-inventario-deuda-id-numerico.md  11-corte-uuid-only-plan-y-estado.md  12-corte-final-uuid-only-checklist.md  13-ejecucion-corte-final-uuid-only.md  14-deuda-tecnica-uuid-cierre.md  README.md
Producto/backendpanol/docs/architecture/nosql/: esquema_mongodb_panol_sin_audit_logs.md
Producto/backendpanol/docs/architecture/sql/: uuid-final-cutover.sql  uuid-postcheck.sql  uuid-precheck.sql
Producto/backendpanol/docs/architecture/sql/backups/: panol-pre-uuid-cutover-20260510-100617.sql  supabase-pre-uuid-align-20260510-101104.sql
Producto/backendpanol/docs/changes/: PSD-104-endpoint-de-creacion-de-producto-backend.md  PSD-114-logica-ubicacion-prestado-backend-hu-30.md  PSD-115-selector-ubicacion-ficha-producto-frontend-hu-30.md  PSD-88-filtro-categoria-catalogo-y-combinacion-filtros.md  psd-105-validacion-nombre-unico-producto.md  psd-92-categorias-active-endpoint.md  psd-93-selector-categoria-formulario-alta-implemento-hu-13-frontend.md
Producto/backendpanol/docs/contratos/: payloads-frontend-backend.md
Producto/backendpanol/docs/seguridad/: jwt-claims.md
Producto/backendpanol/scripts/: generate-jooq.ps1
Producto/backendpanol/secrets/: README.md
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/: BackendpanolApplication.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/bootstrap/: package-info.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/bootstrap/config/: SecurityConfig.java  SecurityDisabledConfig.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/modules/: package-info.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/modules/auth/api/: AuthController.java  AuthV2Controller.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/modules/auth/application/: AuditLogService.java  AuthService.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/modules/auth/infrastructure/: AuthJooqRepository.java  AuthUserRow.java  TokenRevocationRepository.java  UserAuthRepository.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/modules/catalog/: package-info.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/modules/loan/api/: LoanV2Controller.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/modules/loan/application/: GestionPrestamoUseCase.java  SolicitarPrestamoUseCase.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/modules/loan/domain/: LoanAggregate.java  LoanCreateCommand.java  LoanDeliveryCommand.java  LoanDeliveryItem.java  LoanDeliveryResult.java  LoanDetailItem.java  LoanRepositoryPort.java  LoanRequestedItem.java  LoanReturnCommand.java  LoanReturnFungibleItem.java  LoanReturnIndividual.java  LoanReturnResult.java  LoanReviewCommand.java  LoanReviewDecision.java  LoanStatus.java  LoanStockMovement.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/modules/loan/infrastructure/: LoanJooqAdapter.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/modules/users/api/: UserAdminController.java  UserAdminV2Controller.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/modules/users/application/: UserAdminService.java  UserService.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/modules/users/domain/: UserRepository.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/modules/users/infrastructure/: UserAdminJooqRepository.java  UserJooqRepository.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/shared/: package-info.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/shared/error/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/shared/error/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/shared/outbox/application/: OutboxWorker.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/shared/persistence/rls/: AppCurrentUserRlsExecuteListener.java
Producto/backendpanol/src/main/java/com/panol_project/backendpanol/shared/security/: CurrentUserUuidResolver.java
Producto/backendpanol/src/main/resources/: application.yaml
Producto/backendpanol/src/main/resources/db/migration/: V11__uuid_only_auth_audit_cleanup.sql  V12__uuid_only_big_bang_cutover.sql  V13__uuid_only_post_checks.sql  V14__uuid_only_drop_legacy_ids.sql  V15__uuid_only_cleanup_legacy_triggers.sql  V1__baseline.sql  V4__v_stock_summary_display_location.sql  V6_add_auth_uuid_to_user.sql  V8__uuid_phase_a_base_columns.sql
Producto/backendpanol/src/main/resources/db/migration/v25/: V25__schema_alignment_big_bang.sql
Producto/backendpanol/src/test/java/com/panol_project/backendpanol/: ArchitectureTest.java  BackendpanolApplicationTests.java
Producto/backendpanol/src/test/java/com/panol_project/backendpanol/api/: CategoryActiveEndpointSecurityTest.java
Producto/backendpanol/src/test/java/com/panol_project/backendpanol/modules/auth/application/: AuthServiceTest.java
Producto/backendpanol/src/test/java/com/panol_project/backendpanol/modules/users/application/: UserAdminServiceTest.java
(+136 files in other folders)
